{
  "name": "@hiogawa/vite-environment-examples-react-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@hattip/adapter-node": "^0.0.42",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
