{
  "name": "@hiogawa/vite-environment-examples-fetch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --app",
    "preview": "vite preview",
    "test-e2e": "playwright test",
    "test-e2e-preview": "E2E_PREVIEW=1 playwright test"
  },
  "dependencies": {},
  "devDependencies": {},
  "volta": {
    "extends": "../../package.json"
  }
}
